<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./icon/icon-2.png"/>
    <title>大模型网站</title>
</head>
<style>
    body{
        background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(./images/bgi3.jpg) top left;
        background-size: 100%;
    }
</style>
<body>
    <div align="center" style="color:#0FF;font-size: 120%;">
        <br/>
        <h1>^*^ WELCOME TO YOU ^*^</h1><br/>
        <a href="https://yiyan.baidu.com/" target="_blank">文心一言</a><br/><br/>
        <a href="https://tongyi.aliyun.com/" target="_blank">通义千问</a><br/><br/>
        <a href="https://chatgpt.com/" target="_blank">Chat-GPT(需要魔法上网)</a><br/><br/>
        <a href="https://xinghuo.xfyun.cn/desk" target="_blank">讯飞星火</a><br/><br/>
        <a href="https://www.zhipuai.cn/" target="_blank">智谱清言</a><br/><br/>
        <a href="https://hunyuan.tencent.com/" target="_blank">腾讯混元</a><br/><br/>
        <a href="https://blackforestlabs.ai/" target="_blank">FLUX.1-开源文生图软件</a><br/><br/>
        <a href="https://www.trae.cn/" target="_blank">字节trae(ide环境感知)</a><br/><br/>
        <a href="https://lingma.aliyun.com/?utm_content=se_1021746601" target="_blank">通义灵码(ide环境感知)</a><br/><br/>
        <a href="https://yuanbao.tencent.com/evt/dl?tridChannel=baidu.guanggaopinzhuan.x&pkgChId=9003" target="_blank">腾讯元宝</a><br/><br/>
        <a href="https://www.doubao.com/chat/?channel=baidu_pz&source=dbweb_baidu_pz_pc_logo_title&keywordid=weizhi1" target="_blank">豆包</a><br/><br/>
        <a href="https://www.deepseek.com/" target="_blank">DeepSeek</a><br/><br/>
        <a href="https://ima.qq.com/download/" target="_blank">ima智能知识库</a><br/><br/>
        <a href="https://copilot.tencent.com/ide/" target="_blank">腾讯云codebuddy(ide环境感知)</a><br/><br/>
    </div>
</body>
</html>
